Xaml/customdeploy.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Deploy" Height="700" Width="550">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1"/>
        <Label Content="Name" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Install File" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" />
        <Button Content="Browse" Grid.Column="2" Grid.Row="1" Margin="10,5,0,5" HorizontalAlignment="Left" Width="70"/>
        <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Paramaeters" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" />
        <TextBox Text="" Background="LightGray" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Full Cmd" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="3" />
        <ListView Grid.Row="4" Grid.Column="1" Name="lvDeployments">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="270"  Header="Deployments" DisplayMemberBinding="{Binding Deployments}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="CustomDeployAdd" Content="Add" Grid.Column="2" Grid.Row="4" Margin="5,61,10,287" Height="28" Width="75" />
        <Button Name="CustomDeployCancel" Content="Cancel" Grid.Column="2" Grid.Row="5" Margin="5,5,10,5" Height="28" Width="75" />
        <Button Name="CustomDeployRemove" Content="Remove" Grid.Column="2" Grid.Row="4" Margin="5,104,10,244" Height="28" Width="75" />
    </Grid>
</Window>