Xaml/Customgetrun.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Get Info" Height="700" Width="550">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Name="GetRunScriptName" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1"/>
        <Label Content="Name" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBox Name="GetRunScript" AcceptsReturn="True" Text="TextBox" TextWrapping="Wrap" Margin="10,5,10,5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
        <Label Content="Script" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" RenderTransformOrigin="0.486,-1.194" />
        <ListView SelectionMode="Single" Grid.Row="4" Grid.Column="1" Name="lvget" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="270"  Header="Custom Get Information" DisplayMemberBinding="{Binding GetInformation}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="CustomRunAdd" Content="Add" Grid.Column="2" Grid.Row="4" Margin="5,61,10,287" Height="28" Width="75" />
        <Button Name="CustomRunCancel" Content="Cancel" Grid.Column="2" Grid.Row="5" Margin="5,5,10,5" Height="28" Width="75" />
        <Button Name="CustomRunRemove" Content="Remove" Grid.Column="2" Grid.Row="4" Margin="5,104,10,244" Height="28" Width="75" />
    </Grid>
</Window>