Xaml/settings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="400" Width="350">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Content="OU Searchbase" VerticalAlignment="Center" FontSize="10"/>
        <TextBox Name="OUSearchbase" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" ToolTip="When import from OU this is the searchbase in which it will look for computers." Margin="5,0,5,0"/>
        <Button Name="Save" Content="Save" Grid.Row="13" Grid.Column="1" Width="60" />
        <Button Name="Cancel"  Content="Cancel" Grid.Row="13" Grid.Column="1" Width="60" Margin="146,0,6,0"/>
    </Grid>
</Window>
